# project-wucrew

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerdiary/: AddItemActivity.kt  BeerViewModel.kt  EditRating.kt  GetDescription.kt  MainActivity.kt
app/src/main/java/com/example/beerdiary/adapter/: CollectionAdapter.kt  ExploreListAdapter.kt
app/src/main/java/com/example/beerdiary/data/: Beer.kt
app/src/main/java/com/example/beerdiary/db/: AddBeerItem.kt  AddBeerItemDao.kt  AddBeerRepository.kt  AppDatabase.kt
app/src/main/java/com/example/beerdiary/fragments/: AddItemFragment.kt  CollectionFragment.kt  ExploreFragment.kt
app/src/main/java/com/example/beerdiary/network/: APIClient.kt  BeerInterface.kt  BeerRepository.kt
app/src/main/res/layout/: activity_additem.xml  activity_editrating.xml  activity_main.xml  beer_detail.xml  collection_beer_item.xml  explore_item.xml  fragment_collection.xml  fragment_explore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beerdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
