<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beer name"
        />
    <TextView
        android:id="@+id/beer_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beer rating"/>
    <TextView
        android:id="@+id/beer_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/more"/>
    <ImageButton
        android:id="@+id/button_less"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/minus"/>

</LinearLayout>